
JWT_SECRET=super_secret_key_123
PORT=5000
MONGO_URI=mongodb+srv://resume_user:!8c$_zAKC9T5SPb@cluster0.peivxfy.mongodb.net/?appName=Cluster0




VITE_API_URL=https://portfolio-backend-f4bx.onrender.com